<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following Mouse</title>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>
        $(() => { /////////////////////// jQB /////////////////////

            /* mousemove */
            let mbx = $('#mbx');
            let hz = mbx.width() / 2;

            $('body').mousemove((e) => { // e 이벤트 전달변수
                let posx = e.pageX - hz;
                let posy = e.pageY - hz;

                mbx.css({
                    top: posy + 'px',
                    left: posx + 'px'
                }) // css //////////
            }) // mousemove //////////
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        div#mbx {
            position: absolute;
            transition: .6s ease-out;
            mix-blend-mode: exclusion;
        }

        div#view {
            position: absolute;
            left: 0px;
            top: 0px;

            width: 50px;
            height: 50px;

            font-size: 14px;
            color: #111;
            white-space: nowrap;
            text-align: center;
            line-height: 50px;

            background-color: #fff;
            border: 1px solid #111;
            border-radius: 50%;

            cursor: pointer;
            /* z-index: 100; */

        }
    </style>
</head>

<body>
    <div id="mbx">
        <div id="view">view</div>
    </div>
</body>

</html>