<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parks Tokyo</title>
    <link rel="shortcut icon" href="images/parks_news_logo_1100x1400-950x1209-1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/media.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&family=PT+Serif&family=Poppins:wght@200;300;400&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/smoothScroll20.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cont4.js"></script>

    <script>
        function showMenu() {
            document.getElementsByClassName("menu").item(0)
                .classList.toggle("on")
        }
    </script>

</head>

<body>
    <!-- 마우스 이동 -->
    <div id="mbx">
        <div id="view">view</div>
    </div>

    <!-- 1. 상단영역 -->
    <header id="top" class="ibx">
        <h1 class="logo">
            <a href="#">
                <img src="./images/logo.png" alt="메인로고">
            </a>
        </h1>
        <nav class="menu" onclick="showMenu()">
        <!-- <nav class="menu" onclick="showMenu()"> -->
            <h2>
                <a href="#"><span></span>menu</a>
            </h2>
            <div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="smenu">
                        <a href="#">
                            Artists
                        </a>
                        <div>
                            <ol>
                                <li>
                                    <a href="#">Kayo Yoshida</a>
                                </li>
                                <li>
                                    <a href="#">Go Utsugi</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <ol class="sns">
                    <li>
                        <a href="#">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="#">FACEBOOK</a>
                    </li>
                </ol>
                <h5>PARKS MANAGEMENT</h5>
            </div>
        </nav>
    </header>

    <!-- <hr> -->

    <!-- 2. 메인영역 -->
    <!-- 컨텐츠1 -->
    <div>
        <section class="cont cont1 ibx">
            <h2>
                <span>
                    <b>P</b>
                    <b>A</b>
                    <b>R</b>
                    <b>K</b>
                    <b>S</b>
                </span>
                <span>
                    <b>P</b>
                    <b>A</b>
                    <b>R</b>
                    <b>K</b>
                    <b>S</b>
                </span>
                <span>
                    <b>P</b>
                    <b>A</b>
                    <b>R</b>
                    <b>K</b>
                    <b>S</b>
                </span>
                <span>
                    <b>P</b>
                    <b>A</b>
                    <b>R</b>
                    <b>K</b>
                    <b>S</b>
                </span>
                <span>
                    <b>P</b>
                    <b>A</b>
                    <b>R</b>
                    <b>K</b>
                    <b>S</b>
                </span>
                <span>
                    <b>P</b>
                    <b>A</b>
                    <b>R</b>
                    <b>K</b>
                    <b>S</b>
                </span>
            </h2>
        </section>
    </div>

    <!-- <hr> -->

    <!-- 컨텐츠2 -->
    <div>
        <section class="cont cont2 ibx">
            <h1>
                <span>
                    <b>N</b><b>e</b><b>w</b><b>s</b>
                </span>
            </h1>
            <div class="scAct">
                <div class="firstAct">
                    <h2>
                        <a href="#">年末年始のご案内</a>
                    </h2>
                    <span class="category">Info</span>
                    <div class="date">2021.12.27 Mon</div>
                </div>
            </div>
            <h3>
                <a href="#">
                    <img src="./images/logo.png" alt="">
                </a>
            </h3>
        </section>
    </div>
    <div>
        <section class="cont cont2 ibx">
            <div class="scAct">
                <div class="secAct">
                    <h2>NaNatural</h2>
                    <span class="category">Media</span>
                    <div class="date">2021.12.27 Mon</div>
                </div>
            </div>
            <img src="./images/news2.png" class="newspic-left" alt="2">
        </section>
    </div>
    <div>
        <section class="cont cont2 ibx">
            <div class="scAct">
                <div class="thirdAct">
                    <h2>SPUR January issue</h2>
                    <span class="category">Media</span>
                    <div class="date">2021.12.12 Sun</div>
                </div>
            </div>
            <img src="./images/news3.png" class="newspic-right" alt="">
        </section>
    </div>
    <div>
        <section class="cont cont2 ibx">
            <div class="scAct">
                <div class="forthAct">
                    <h2>Song Association with BE:FIRST</h2>
                    <span class="category">Media</span>
                    <div class="date">2021.12.10 Fri</div>
                </div>
            </div>
            <img src="./images/news4.png" class="newspic-left" alt="">
        </section>
    </div>
    <div>
        <section class="cont cont2 ibx">
            <div class="scAct">
                <div class="fifAct">
                    <h2>United Arrows UAW CLUB</h2>
                    <span class="category">Media</span>
                    <div class="date">2021.12.07 Tue</div>
                </div>
            </div>
            <img src="./images/news5.jpg" class="newspic-right" alt="">
        </section>
    </div>
    <div>
        <section class="cont cont2 ibx parksFlow">
            <span class="comp"></span>
            <span class="comp">
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
            </span>
            <span class="comp">
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
                Parks Management Parks Management
            </span>
        </section>
    </div>

    <!-- <hr> -->

    <!-- 컨텐츠 3 -->
    <div>
        <section class="cont cont3 ibx">
            <h2>Artist</h2>
            <ul>
                <li>
                    <a> Kayo Yoshida</a>
                    <img src="./images/parks_kayo_yoshida.png" alt="kayo">
                </li>
                <li>
                    <a>Go Utsugi</a>
                    <img src="./images/parks_go_utsugi.png" alt="utsugi">
                </li>
            </ul>
        </section>
    </div>

    <!-- <hr> -->

    <!-- 컨텐츠 4 -->
    <div>
        <section class="cont cont4 ibx">
            <ul class="c4-text">
                <li class="title">
                    SPUR 渡り鳥は翼に乗って
                </li>
                <li class="kayo">
                    Kayo Yoshida
                </li>
                <li class="stylist">
                    Stylist
                </li>
            </ul>
            <ul class="c4-text">
                <li class="title">
                    SPUR みんなのパッチワーク広場
                </li>
                <li class="kayo">
                    Kayo Yoshida
                </li>
                <li class="stylist">
                    Stylist
                </li>
            </ul>
            <ul class="c4-text">
                <li class="title">
                    SPUR 絵筆がわたしの拡声器
                </li>
                <li class="kayo">
                    Kayo Yoshida
                </li>
                <li class="stylist">
                    Stylist
                </li>
            </ul>
            <ul class="c4-text">
                <li class="title">
                    LEE
                </li>
                <li class="gou">
                    Go Utsugi
                </li>
                <li class="hair">
                    Hair
                </li>
            </ul>
            <ul class="c4-text">
                <li class="title">
                    ELLE
                </li>
                <li class="gou">
                    Go Utsugi
                </li>
                <li class="hair">
                    Hair
                </li>
            </ul>
            <ul class="c4-text">
                <li class="title">
                    25ans
                </li>
                <li class="gou">
                    Go Utsugi
                </li>
                <li class="hair">
                    Hair
                </li>
            </ul>

            <!-- 메인이미지박스 -->
            <!-- <div id="mbox">
                <img src="./images/pics1.jpg" alt="메인이미지">
            </div> -->
            <div>

                <ul id="slide">
                    <li class="pics">
                        <a href="#">
                            <img src="./images/pics1.jpg" alt="잡지1">
                        </a>
                    </li>
                    <li class="pics">
                        <a href="#">
                            <img src="./images/pics2.jpg" alt="잡지2">
                        </a>
                    </li>
                    <li class="pics">
                        <a href="#">
                            <img src="./images/pics3.jpg" alt="잡지3">
                        </a>
                    </li>
                    <li class="pics">
                        <a href="#">
                            <img src="./images/pics4.jpg" alt="잡지4">
                        </a>
                    </li>
                    <li class="pics">
                        <a href="#">
                            <img src="./images/pics5.jpg" alt="잡지5">
                        </a>
                    </li>
                    <li class="pics">
                        <a href="#">
                            <img src="./images/pics6.jpg" alt="잡지6">
                        </a>
                    </li>
                </ul>

            </div>

            <!--이동버튼-->
            <a href="#" class="abtn ab1"><img src="" alt="왼쪽이동버튼"></a>
            <a href="#" class="abtn ab2"><img src="" alt="오른쪽이동버튼"></a>

        </section>
    </div>
    <div class="email">
        <a href="#" id="email">
            info@parks-tokyo.com
            info@parks-tokyo.com
            info@parks-tokyo.com
            info@parks-tokyo.com
            <span>
            </span>
        </a>
    </div>


    <!-- 3. 하단영역 -->
    <div>
        <footer class="contact ibx">
            <h2>Contact</h2>
            <div class="f-info">
                <div class="left-p">
                    <p>
                        PARKS MANAGEMENTでは、ARTISTのマネージメント、<br>
                        キャスティング、コーディネート 業務を行なっております。<br>
                        ご要望等、お気軽にお問い合わせくださいませ。
                    </p>
                </div>
                <div class="right-info">
                    <ul>
                        <li>
                            <h4>Mail</h4>
                            <a href="#">info@parks-tokyo.com</a>
                        </li>
                        <li>
                            <h4>Tel</h4>
                            <a href="#">03.6452.3015</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h4>Address</h4>
                            <a href="#">2-10-5 Gohongi, Meguro-ku,Tokyo, 153-0053 JAPAN</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ol class="sns">
                <li>
                    <a href="#">FACEBOOK</a>
                </li>
                <li>
                    <a href="#">INSTAGRAM</a>
                </li>
            </ol>
            <span>
                PARKS MANAGEMENT.
            </span>
        </footer>
    </div>

    <!-- 탑버튼 -->
    <a href="#" class="tbtn">
        <span>TOP</span>
    </a>
</body>

</html>



<!-- 
    https://github.com/tombap8/GITA-FED213/tree/main/1000.layout/%EB%B0%95%EC%A7%80%EC%9C%A4
    https://tombap8.github.io/GITA-FED213/1000.layout/%EB%B0%95%EC%A7%80%EC%9C%A4/index.html
    
 -->