*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*     5주차 : 1/24 ~ 1/28     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------------------------------
1) VOGUE PJ :

    - 메인페이지
        (1) 상세코딩 - 완료!
        (2) 모바일 페이지 코딩
        (3) 미디어쿼리
        (4) 스크롤 이벤트 처리 JS

    - 서브페이지 : 
        (1) 아이템 페이지
        (2) 로그인 페이지
        (3) 회원가입 페이지

____________________________________________

2. CSS학습
----------------
1) 3D 애니메이션
 - Rolling Cube
2) Display Grid 사용법 
    -> 보그 서브페이지에 적용!
____________________________________________

3. JS학습
---------
1) 제어문(JS003) : 
    - if문 + switch case문 - 완료!
    - for문 + while문 - 완료!
    - 제어문 연습예제 - 완료!
2) 배열과 객체(JS004) - 완료!
3) 함수 : 선언적 함수 + 익명함수(JS005)
4) Date + Math 객체(JS006)
5) 데이터 가공 : 문자가공(JS007) + 숫자가공(JS008)
6) DOM 제어하기(JS009)
7) JS 응용 : 
    (1) Rolling Gallery
    (2) 옷소매 갤러리
    (3) 다국어적용하기
    (4) 쇼핑몰 배너구현

8) JS 추가 :
    (1) 변수선언 ES6기법 : var, let, const - 완료!
    (2) 함수의 ES6기법 : Arrow Function
    (3) 추가 for문 응용 : for of문, for in문
    (4) 배열 메서드 연습
    (5) 팝업 기능
____________________________________________

4. 미디어쿼리
---------------------------
- 레이아웃변경
____________________________________________

5. 화면구현(NCS) 평가
---------------------------

1) 필기 키워드체크: 1/25(화) 1교시 - 완료!
2) 시험일 : 1/26(수) 1교시 - 완료!
3) 실기제출일 : 1/28(금) 자정까지
4) 실기내용: CGV 응용 화면구현 소스파일(ZIP)
____________________________________________

6. 포트폴리오 체크
---------------------------

1) 레이아웃 코딩
2) 상세코딩 리뷰
____________________________________________

7. 취업세미나 : 1/26(수) - 7,8교시 - 완료!

