*******************************
* [ 프론트엔드 웹 개발 3회차 ] *
*     6주차 : 2/3 ~ 2/4     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------------------------------
1) VOGUE PJ :

    - 메인페이지
        (1) 모바일 페이지 코딩
        (2) 미디어쿼리
        (3) 스크롤 이벤트 처리 JS
            - 상단이동버튼 - 완료!
            - 스크롤 등장액션

    - 서브페이지 : 
        (1) 아이템 페이지
        (2) 로그인 페이지
        (3) 회원가입 페이지

____________________________________________

2. CSS학습
----------------
1) 3D 애니메이션
 - Rolling Cube + 회전하는 폰(흘러가는 글자)
2) Display Grid 사용법 :
    - 레이아웃1
    - 레이아웃2
    -> 보그 서브페이지에 적용!
____________________________________________

3. JS학습
---------
1) Date + Math 객체(JS006)
2) 데이터 가공 : 문자가공(JS007) + 숫자가공(JS008)
3) DOM 제어하기(JS009)
4) JS 응용 : 
    (1) Rolling Gallery - 완료!
    (2) 옷소매 갤러리
    (3) 다국어적용하기
    (4) 쇼핑몰 배너구현

5) JS 추가 :
    (1) 추가 for문 응용 : for in문 - 완료!
    (2) 팝업 기능
____________________________________________

4. 제이쿼리
---------------------------
- 인트로 : 기본문법
____________________________________________

5. 미디어쿼리
---------------------------
- 레이아웃변경
____________________________________________

6. 포트폴리오 체크 : 상세코딩 리뷰

